#适合suse11和suse12，监控主机名变化

#启动audit服务
rcauditd start

#设置监控规则
auditctl -a exit,always -F arch=b64 -S sethostname
auditctl -w /bin/hostname -p x
auditctl -e 1

#查看当前设置，应看到enabled=1

linux-d4xo:~ # auditctl -l
-a always,exit -F arch=x86_64 -S sethostname
-w /bin/hostname -p x
linux-d4xo:~ # auditctl -s
AUDIT_STATUS: enabled=1 flag=1 pid=2685 rate_limit=0 backlog_limit=320 lost=0 backlog=0

#检查audit事件log, 64位系统更改主机名对应syscall号是170.

aureport -s
tail /var/log/audit/audit.log

linux-d4xo:~ # aureport -s

Syscall Report
=======================================
# date time syscall pid comm auid event
=======================================
1. 03/17/21 10:02:28 170 2771 hostname 0 13
2. 03/17/21 10:10:03 59 2820 hostname 0 15

syscall number参考：
https://blog.csdn.net/qq_29343201/article/details/52209588
