### 1. vmware虚拟机设置
两块网卡，网卡1接入NAT网络用于外接上网，网卡2接入主机模式，不与外界通信，作为安装其他机器的网络使用。Vmware workstations的主机模式网络设置为不提供DHCP服务，由这个安装服务器提供DHCP服务。
##### 为了控制后续开启的服务只在特定的网卡上，打开系统防火墙，将网络适配器2加入trusted zone，对外提供所有服务；将网卡1加入public zone，对外只提供有限服务。
##### 设置网卡2的IP地址为静态IP 192.168.216.3/24，网卡1从NAT网络动态获取IP。

### 2. 配置nfs作为安装服务
##### 创建对应的目录。
	mkdir -p /srv/install/suse15sp1/CD1  
	mkdir -p  /srv/install/suse15sp1/DVD1
	
##### 修改/etc/exports 
/srv/install/    *(ro,root_squash,sync)


#####  重启nfs-server
suse12to15up:~ # systemctl restart nfs-server.service
suse12to15up:~ # systemctl enable nfs-server.service

##### 配置slpd服务(经测试这一步是可以省略的)
创建/etc/slp.reg.d/install.suse.nfs.reg， 内容如下：
# Register the NFS Installation Server
service:install.suse:nfs://192.168.216.3/srv/install/suse15sp1/CD1,en,65535
description=NFS Repository

systemctl restart slpd
systemctl enable slpd

##### 将光盘的内容复制到nfs的目录中, 
 cd /srv/install/suse15sp1/CD1; mount /dev/sr0 /mnt/cdrom0;cp -a /mnt/cdrom0/* .
 cd /srv/install/suse15sp1/DVD1; mount /dev/sr1 /mnt/cdrom1;cp -a /mnt/cdrom1/* .
**注意**
尝试了将光盘内容mount以后的目录exports出去，nfs加nohide 选项， 
ls可以看到，但是zypper search的时候还是找不到里面的内容

### 3. 安装tftp服务
zypper ar nfs://127.0.0.1/srv/install/suse15sp1/DVD1/Module-Server-Applications suse15sp1_pkg_Module-Server-Applications
zypper in tftp
systemctl start tftp.socket
systemctl enable tftp.socket

##### 安装tftpboot文件
zypper in tftpboot-installation-SLE-15-SP1-x86_64
cp -r /usr/share/tftpboot-installation/* /srv/tftpboot/
##### 配置pxelinux.cfg
cat /srv/tftpboot/SLE-15-SP1-x86_64/net/pxelinux.cfg/default
default linux

# install
label linux
  ipappend 2
  kernel boot/x86_64/loader/linux
  append initrd=boot/x86_64/loader/initrd instsys=tftp://192.168.216.3/SLE-15-SP1-x86_64/boot/x86_64/root install=nfs://192.168.216.3/srv/install/suse15sp1/CD1

display         message
implicit        1
prompt          1
timeout         50

#####用普通用户登录， 验证tftp可用
jiang@suse12to15up:~> tftp 192.168.216.3
tftp> status
Connected to 192.168.216.3.
Mode: netascii Verbose: off Tracing: off Literal: off
Rexmt-interval: 5 seconds, Max-timeout: 25 seconds
tftp> binary
tftp> get SLE-15-SP1-x86_64/net/pxelinux.cfg/default
tftp> quit


### 4. 安装dhcp服务
 zypper in dhcp-server

##### 配置DHCP服务

 cat /etc/dhcpd.conf
# The following lines are optional
option domain-name "foo.lab";
option domain-name-servers 192.168.216.3;
option routers 192.168.216.3;
option ntp-servers 192.168.216.3;
ddns-update-style none;
default-lease-time 3600;
# The following lines are required
option arch code 93 = unsigned integer 16; # RFC4578
subnet 192.168.216.0 netmask 255.255.255.0 {
  next-server 192.168.216.3;
  range 192.168.216.100 192.168.216.199;
  default-lease-time 3600;
  max-lease-time 3600;
  class "UEFI-64-1" {
          match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007";
          filename "SLE-15-SP1-x86_64/EFI/BOOT/grub.efi";
  }
  class "UEFI-64-2" {
          match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00008";
          filename "SLE-15-SP1-x86_64/EFI/BOOT/grub.efi";
  }
  class "UEFI-64-3" {
          match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00009";
          filename "SLE-15-SP1-x86_64/EFI/BOOT/grub.efi";
  }
  class "Legacy" {
          match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000";
          filename "SLE-15-SP1-x86_64/net/pxelinux.0";
  }
}

grep -v "#" /etc/sysconfig/dhcpd
DHCPD_INTERFACE="inside"

DHCPD6_INTERFACE=""

DHCPD_IFUP_RESTART=""

DHCPD6_IFUP_RESTART=""

DHCPD_RUN_CHROOTED="yes"

DHCPD6_RUN_CHROOTED="yes"

DHCPD_CONF_INCLUDE_FILES="/etc/dhcpd.d"

DHCPD6_CONF_INCLUDE_FILES="/etc/dhcpd6.d"

DHCPD_RUN_AS="dhcpd"

DHCPD6_RUN_AS="dhcpd"

DHCPD_OTHER_ARGS=""

DHCPD6_OTHER_ARGS=""


systemctl restart dhcpd

### 5. 安装新的虚拟机，选择稍后安装操作系统, 网卡设为主机模式
##### 启动虚拟机会自动从网络启动并开始安装，
中间如果提示需要安装光盘路径的时候输入（install参数设置未生效）
nfs://192.168.216.3/srv/install/suse15sp1/CD1
Package 光盘的路径时输入
nfs://192.168.216.3/srv/install/suse15sp1/DVD1

### 6. 利用新装的虚拟机系统制作autoinstall的控制文件
##### 在新的虚拟机上用root登录，运行以下命令生成/root/autoinst.xml
zypper in autoyast2
yast clone_system

##### 将autoinst.xml复制到安装服务器上
scp /root/autoinst.xml root@192.168.216.3:/srv/install/suse15sp1/

##### 修改tftpboot的配置文件，增加autoyast文件的位置
cat /srv/tftpboot/SLE-15-SP1-x86_64/net/pxelinux.cfg/default
default linux

# install
label linux
  ipappend 2
  kernel boot/x86_64/loader/linux
  append initrd=boot/x86_64/loader/initrd instsys=tftp://192.168.216.3/SLE-15-SP1-x86_64/boot/x86_64/root install=nfs://192.168.216.3/srv/install/suse15sp1/CD1 autoyast=nfs://192.168.216.3/srv/install/suse15sp1/autoinst.xml

display         message
implicit        1
prompt          1
timeout         50


##### 7. 安装过程中出现下面的提示输入安装光盘的位置，是因为上面的append 那一行不应该用 \换行的方式， 正确的写法是全部写在一行上不换行。
###### 这样的写法是有问题的：
append initrd=boot/x86_64/loader/initrd \
         instsys=tftp://192.168.216.3/SLE-15-SP1-x86_64/boot/x86_64/root \
         install=nfs://192.168.216.3/srv/install/suse15sp1/CD1 \
         autoyast=nfs://192.168.216.3/srv/install/suse15sp1/autoinst.xml

##### 改成全都在一行，就可以看到自动下载安装光盘了
append initrd=boot/x86_64/loader/initrd instsys=tftp://192.168.216.3/SLE-15-SP1-x86_64/boot/x86_64/root install=nfs://192.168.216.3/srv/install/suse15sp1/CD1 autoyast=nfs://192.168.216.3/srv/install/suse15sp1/autoinst.xml

##### 8. 由于安装过程中进行installer update需要很长时间，我们用命令行参数禁用这个功能
在append那一行 后面加上 self_update=0
